#USE REQUIRED SETTING
# DEBUG=1
# SECRET_KEY=change-me
# SQL_ENGINE=django.contrib.gis.db.backends.postgis
# POSTGRES_PASSWORD=
# COMPOSE_PROJECT_NAME=
# POSTGRES_USER=
# POSTGRES_DB=
# POSTGRES_HOST=
# POSTGRES_PORT=
# EMAIL_HOST_USER=backend.project@gmail.com
# EMAIL_HOST_PASSWORD=project@123
# CELERY_BROKER_URL=redis://redis//
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_SES_REGION_NAME=
# AWS_SES_REGION_ENDPOINT=
# AWS_BUCKET_NAME=
